<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hiragino+Sans:wght@400;700&display=swap">
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/1d36032b-ba73-425d-b9c0-043bcd0df707/webchat/config.js" defer></script>

    <style>
        body {
            background-color: rgba(244, 237, 222, 0.50);
            margin-top: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            margin-right: 25%;
            font-size: 20px;
            font-family: 'Hiragino Sans', sans-serif;
        }

        #watingContainer{
            padding : 10px; 
            border: 2px solid black;

        }

        #bilie {
            font-size: 100px; /* Taille ajustée pour les écrans plus petits */
            font-weight: bold;
            font-family: 'Hiragino Sans', sans-serif;
        }

        #bot {
            font-weight: normal;
        }

        #fachabitat {
            font-size: 50px; /* Taille ajustée pour les écrans plus petits */
            font-weight: normal;
            font-family: 'Hiragino Sans', sans-serif;
        }

        #habitat {
            font-weight: bold;
        }

        /* Ajout de media queries pour les tablettes et les téléphones */
        @media only screen and (max-width: 768px) {
            #bilie {
                font-size: 40px;
            }

            #fachabitat {
                font-size: 20px;
            }
        }

        @media only screen and (max-width: 480px) {
            #bilie {
                font-size: 30px;
            }

            #fachabitat {
                font-size: 15px;
            }

            #container {
                margin-right: 10px; 
            }
        }
    </style>
    <title>BilieBot facHabitat</title>
</head>
<body>
    <div id="container">
        <div id="bilie">Billie<span id="bot">Bot</span></div>
        <div id="fachabitat">fac<span id="habitat">Habitat</span></div>
        <br><br><br><br><br><br>
        <div id="watingContainer">
            <div>Attendez 5sec qu'il vous envoie le premier message</div>
            <div>Wait 5sec until it sends you the first message</div>
        </div>
    </div>
</body>
</html>
